spring.datasource.url=jdbc:mysql://172.16.0.30:3306/glr_osapi?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=lamim
spring.datasource.password=21262801
spring.jpa.show-sql=True

